﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw_19", "hw_19.vcxproj", "{0AA6641C-0672-44EB-BBD2-CBEED52B2526}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AA6641C-0672-44EB-BBD2-CBEED52B2526}.Debug|x64.ActiveCfg = Debug|x64
		{0AA6641C-0672-44EB-BBD2-CBEED52B2526}.Debug|x64.Build.0 = Debug|x64
		{0AA6641C-0672-44EB-BBD2-CBEED52B2526}.Debug|x86.ActiveCfg = Debug|Win32
		{0AA6641C-0672-44EB-BBD2-CBEED52B2526}.Debug|x86.Build.0 = Debug|Win32
		{0AA6641C-0672-44EB-BBD2-CBEED52B2526}.Release|x64.ActiveCfg = Release|x64
		{0AA6641C-0672-44EB-BBD2-CBEED52B2526}.Release|x64.Build.0 = Release|x64
		{0AA6641C-0672-44EB-BBD2-CBEED52B2526}.Release|x86.ActiveCfg = Release|Win32
		{0AA6641C-0672-44EB-BBD2-CBEED52B2526}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33DA06FC-E24E-4CC3-9664-A679A3CAC69D}
	EndGlobalSection
EndGlobal
